{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^6.0",
        "laravel-mix": "^5.0",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.23.7",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "vue-template-compiler": "^2.6.10",
        "worker-loader": "^2.0.0"
    },
    "dependencies": {
        "annyang": "^2.6.1",
        "axios": "^0.19.0",
        "cropperjs": "^1.5.6",
        "dropzone": "^5.5.1",
        "fuse.js": "^3.4.6",
        "idb-keyval": "^3.2.0",
        "keycode": "^2.2.0",
        "lottie-web": "^5.5.10",
        "music-metadata-browser": "^1.8.1",
        "plyr": "^3.5.6",
        "vue": "^2.6.10",
        "vue-awesome": "v2",
        "vue-clipboard2": "^0.3.1",
        "vue-focuspoint-component": "^2.0.1",
        "vue-image-compare2": "^0.8.2",
        "vue-infinite-loading": "^2.4.4",
        "vue-input-autowidth": "^1.0.9",
        "vue-list-rendered": "^1.0.1",
        "vue-ls": "^3.2.1",
        "vue-notif": "^1.1.10",
        "vue-tippy": "v2",
        "vue-touch": "^2.0.0-beta.4",
        "vue2-filters": "^0.8.0"
    }
}
